filess_hostname = "suhqx.h.filess.io"
filess_database= "usersdb_possiblyof"
filess_port = "3307"
filess_username = "usersdb_possiblyof"
filess_password = "eeffdb8d196a16022b6d34db7bf819f8adb481bd"
jwt_secret_key= "a42ed334649d231aa2dd59b31350effbe40edca01fad8f70f9a0257ba88aad04"
jwt_algorithm = "HS256"